<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Code Ramen</title>
		<meta name="description" content="Coding and Technology tutorials in about the time it takes to make your ramen.">
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Permanent+Marker&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
		<meta name="apple-mobile-web-app-title" content="Code Ramen">
		<meta name="application-name" content="Code Ramen">
		<meta name="msapplication-TileColor" content="#ff0000">
		<meta name="theme-color" content="#ff0000">
	</head>
	<body style="font-family: 'instant_noodle'; background-color: red; color: whitesmoke">
		<div style="text-align: center; font-size: 200%; top: 45%">
			<p style="font-family: 'Permanent Marker', cursive; font-size: 125%; color: yellow">
				UNDER CONSTRUCTION
			</p>
			<p style="font-size: 115%">
				<i><b>More coming soon!!!</b></i>
			</p>
			<p style="font-size: 75%">~James – (The Noodle Lord)</p>
			<!DOCTYPE HTML> 
			<html> 
			<head> 
			<style> 
			body{ 
				text-align: center; 
				background: red; 
			font-family: sans-serif; 
			font-weight: 100; 
			} 
			h1{ 
			color: whitesmoke; 
			font-weight: 100; 
			font-size: 40px; 
			margin: 40px 0px 20px; 
			} 
			#clockdiv{ 
				font-family: sans-serif; 
				color: #fff; 
				display: inline-block; 
				font-weight: 100; 
				text-align: center; 
				font-size: 30px; 
			} 
			#clockdiv > div{ 
				padding: 10px; 
				border-radius: 3px; 
				background: yellow; 
				display: inline-block; 
			} 
			#clockdiv div > span{ 
				padding: 15px; 
				border-radius: 3px; 
				background: grey; 
				display: inline-block; 
			} 
			smalltext{ 
				padding-top: 5px; 
				font-size: 16px; 
			} 
			</style> 
			</head> 
			<body> 
			<h1>Countdown Clock</h1> 
			<div id="clockdiv"> 
			<div> 
				<span class="days" id="day"></span> 
				<div class="smalltext">Days</div> 
			</div> 
			<div> 
				<span class="hours" id="hour"></span> 
				<div class="smalltext">Hours</div> 
			</div> 
			<div> 
				<span class="minutes" id="minute"></span> 
				<div class="smalltext">Minutes</div> 
			</div> 
			</div> 
			
			<p id="demo"></p> 
			
			<script> 
			
			var deadline = new Date("jan 31, 2021 12:00:00").getTime(); 
			
			var x = setInterval(function() { 
			
			var now = new Date().getTime(); 
			var t = deadline - now; 
			var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
			var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
			var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
			var seconds = Math.floor((t % (1000 * 60)) / 1000); 
			document.getElementById("day").innerHTML =days ; 
			document.getElementById("hour").innerHTML =hours; 
			document.getElementById("minute").innerHTML = minutes; 
			document.getElementById("second").innerHTML =seconds; 
			if (t < 0) { 
					clearInterval(x); 
					document.getElementById("demo").innerHTML = "TIME UP"; 
					document.getElementById("day").innerHTML ='0'; 
					document.getElementById("hour").innerHTML ='0'; 
					document.getElementById("minute").innerHTML ='0' ; 
					document.getElementById("second").innerHTML = '0'; } 
			}, 1000); 
			</script> 
			</body> 
			</html> 
			
		</div>
	</body>
</html>
